{
  "dependencies": {
    "@jaames/iro": "^5.1.8",
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1",
    "picturefill": "^3.0.3",
    "potrace": "^2.1.6"
  },
  "name": "idm-t380",
  "description": "Summer 2020 - Workflow Optimization team project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "gulp": "^4.0.2",
    "jimp": "^0.14.0",
    "uglify": "^0.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erik-Martus/idm-t380.git"
  },
  "keywords": [
    "idm-t380"
  ],
  "author": "Erik Martus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Erik-Martus/idm-t380/issues"
  },
  "homepage": "https://github.com/Erik-Martus/idm-t380#readme"
}
